{
	"name": "Roomies"
	, "version": "0.0.1"
	, "private": true
	, "scripts": {
		"start": "node index",
		"test": "make test"
	}
	, "dependencies": {
		"express": "latest"
		, "node-sass": "latest"
		, "express-resource": "latest"

		, "express-hbs": "latest"

		, "connect-flash": "latest"

		, "sequelize": "git://github.com/sequelize/sequelize.git#5788e91ab95849cb54bd85b92c8e733be32ec544"
		, "pg": "latest"

		, "passport": "latest"
		, "passport-facebook": "latest"

		, "winston": "latest"
		, "express-winston": "latest"

		, "express-livereload": "latest"
		, "i18n": "latest"

		, "browserify-middleware": "latest"
		, "underscore": "latest"
	}

	, "devDependencies": {
		"sqlite3": "latest"
		, "supertest": "latest"
		, "superagent": "latest"
		, "mocha": "latest"
		, "chai": "latest"
		, "jscover": "latest"
	}

	, "engines": {
		"node": ">=0.8 <= 0.10"
	}

	,"contributors": [
		{
			"name": "Manuel Alabor",
			"email": "malabor@hsr.ch"
		},
		{
			"name": "Alexandre Joly",
			"email": "ajoly@hsr.ch"
		},
		{
			"name": "Michael Weibel",
			"email": "mweibel@hsr.ch"
		}
	]

	, "repository": "http://github.com/hsr-ba-ajw-2013/BA"
	, "license": "MIT"
}
